# TestLibrary

./: README.md  build.gradle
app/: build.gradle  publish.gradle
app/scripts/: bintrayConfig.gradle  bintrayv1.gradle
app/src/androidTest/java/com/nunomelo/testlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nunomelo/testlibrary/: Calculator.kt
app/src/test/java/com/nunomelo/testlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: bintrayConfig.gradle
