
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'// add this line to enable builing on jitpack.io //PLUGIN QUE PERMITE PUBLICAR AAR(ANDROID ARCHIVE) EM REPOSITORIOS MAVEN
//apply plugin: "com.jfrog.bintray"// plugin para poder colocar no jfrog
//version "1.8.4"// plugin que permite publicar artefacctos no bintray
group ='com.github.nunomelo98'//add this one too group='com.github.YourUsername'
version = '1.1'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'




//this is for publicking on bintray




android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        //applicationId "com.nunomelo.testlibrary" //you need to remove this one too
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

//subprojects {
//    tasks.withType(Javadoc).all { enabled = false }
//}
//apply from: "publish.gradle"
apply from: './scripts/bintrayConfig.gradle'

