//apply plugin: 'com.android.application'//YOU NEED TO TURN THIS ONE IN THE ONE ABOVE
apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'// add this line to enable builing on jitpack.io //PLUGIN QUE PERMITE PUBLICAR AAR(ANDROID ARCHIVE) EM REPOSITORIOS MAVEN
//apply plugin: "com.jfrog.bintray"// plugin para poder colocar no jfrog
//version "1.8.4"// plugin que permite publicar artefacctos no bintray
group ='com.github.nunomelo98'//add this one too group='com.github.YourUsername'
version = '1.0'
//apply plugin: 'com.novoda.bintray-release'// THIS IS FOR BINTRAY RELEASE PARA REMOVER
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'




//this is for publicking on bintray

//    bintrayRepo = 'TestLibrary' // Repo name in bintray dashboard
//    bintrayName = 'com.nunomelo.testlibrary' // package name of the bintray repo
//
//    publishedGroupId = 'com.nunomelo.testlibrary'
//    // this is the ID we want to see in implementation line
//    libraryName = 'testlibrary'     // this is the module name of library
//    artifact = 'testlibrary'        // this is the artifact we want to see in implementation line
//
//    libraryDescription = 'Test project library description' // description of library
//
//    siteUrl = 'https://github.com/nunomelo98/TestLibrary'    // git repo url
//    gitUrl = 'https://github.com/mitsinsar/TestLibrary.git' // git repo vcs url
//
//    libraryVersion = '1.0'      // library version
//
//    developerId = 'nunomelo98'                // This is your bintray username
//    developerName = 'Nuno Melo'              // Developer's name
//    developerEmail = 'dix-one_11@hotmail.com'                // Developer's email
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    // for example, The Apache Software License, Version 2.0
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    // for example, http://www.apache.org/licenses/LICENSE-2.0.txt
//    allLicenses = ["Apache-2.0"]    // array of licenses, for example, ["Apache-2.0"]


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        //applicationId "com.nunomelo.testlibrary" //you need to remove this one too
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

apply from: './scripts/bintrayConfig.gradle'