



ext{
  bintrayRepo = 'TestLibrary' // Repository name in bintray dashboard
  bintrayName = 'com.nunomelo.testlibrary' // package name of the bintray repo

  publishedGroupId = 'com.nunomelo.testlibrary'
  // this is the ID we want to see in implementation line
  libraryName = 'testlibrary'     // this is the module name of library
  artifact = 'testlibrary'        // this is the artifact we want to see in implementation line

  libraryDescription = 'Test project library description' // description of library

  siteUrl = 'https://github.com/nunomelo98/TestLibrary'    // git repo url
  gitUrl = 'https://github.com/nunomelo98/TestLibrary.git' // git repo vcs url

  libraryVersion = '1.2'      // library version

  developerId = 'nunomelo98'                // This is your bintray username
  developerName = 'Nuno Melo'              // Developer's name
  developerEmail = 'dix-one_11@hotmail.com'                // Developer's email

  licenseName = 'The Apache Software License, Version 2.0'
  // for example, The Apache Software License, Version 2.0
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  // for example, http://www.apache.org/licenses/LICENSE-2.0.txt
  allLicenses = ["Apache-2.0"]    // array of licenses, for example, ["Apache-2.0"]

}

apply from: './scripts/installv1.gradle'
apply from: './scripts/bintrayv1.gradle'
